<!DOCTYPE html>

<head>
    <title> 
    Claudia Fernández
    </title>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
   
    <div class="mainbar">
        <div style="padding-left:20px">
            <img src="./images/logo.png" style="float:left" width=300>
         </div>
         <div style="mainbarlinks">
        <ul>
            <ul style="float:right"><a href="./Pages/contact.html">CONTACT</a></ul>
            <ul style="float:right"><a href="./Pages/talks.html">TALKS</a></ul>
            <ul style="float:right"><a href="./Pages/research.html">RESEARCH</a></ul>
            <ul style="float:right"><a href="./pages/design.html">DESIGN</a></ul>
            <ul style="float:right"><a class="active" href="index.html">HOME</a></ul>       
        </ul>
    </div>
    </div>
    <div>
        <a href="./pages/donpastor.html" class="imgs"> <img src="./images/donpastor/donpastor1.jpg"  class="imgindex"></a>
        <a href="./pages/parrillaje.html"> <img src="./images/parrillaje/parrillaje1.jpg"  class="imgindex"></a>
        <a href="./pages/allegueoficinas.html"> <img src="./images/allegueoficinas/allegueoficinas1.jpg"  class="imgindex"></a>
        <a href="./pages/burgercorner.html"><img src="./images/burgercorner/burgercorner1.jpg"  class="imgindex"></a>
        <a href="./pages/allegue.html"><img src="./images/allegue/allegue1.jpg" class="imgindex"></a>
        <a href="./pages/cipsalounge.html"><img src="./images/cipsalounge/cipsalounge1.jfif"  class="imgindex"></a>
        <a href="./pages/cipsaoficinas.html"><img src="./images/cipsaoficinas/cipsaoficinas1.jpg"  class="imgindex"></a>
        <a href="./pages/caracas.html"><img src="./images/caracas/caracas1.jpg"  class="imgindex"></a>
        <a href="./pages/chulisima.html"></a> src="./images/chulisima/chulisima1.jpg"  class="imgindex"></a>

        

    </div>
</body>
